# Template for hosts
define host{
    name                example
    use                 generic-host
    register            0

    # Specific hosts macros
    _EXAMPLEWARN        1
    _EXAMPLECRIT        2
}

# Template for services
define service{
    name                example-service
    use                 generic-service
    register            0
}
